server {
    listen 80;

    location /static {
        autoindex off;
        alias /opt/static/;
    }

    location /media {
        autoindex off;
        alias /opt/media/;
    }

    location /admin/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://study:8000;
    }

    location /swagger/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://study:8000;
    }

    location /api/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://study:8000;
    }

    location / {
        try_files $uri /index.html;
        root /opt/spa;
    }
}

#server {
#    listen       443 ssl;
#    server_name sensemachine.net www.sensemachine.net;
#
#    # auth_basic "Restricted";
#    # auth_basic_user_file /opt/auth/.htpasswd;
#    # RSA certificate
#    ssl_certificate /etc/letsencrypt/live/sensemachine.net/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/sensemachine.net/privkey.pem; # managed by Certbot
#
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#
#    location /static {
#        sendfile            on;
#        sendfile_max_chunk  1m;
#        tcp_nopush          on;
#
#        root /opt;
#    }
#
#    location /mediaserver {
#        client_max_body_size 700M;
#        proxy_read_timeout 350s;
#        proxy_send_timeout 350s;
#        proxy_pass http://mediaserver:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#
#    location / {
#        proxy_read_timeout 350s;
#        proxy_send_timeout 350s;
#        proxy_pass http://gaze:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

